<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;    
        }
        .letra-t{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .horizontal{
            width: 300px;
            height: 50px;
            background-color: red;
        }
        .vertical{
            width: 50px;
            height: 300px;
            background-color: red;
        }
      
    </style>
    <title>Document</title>
</head>
<body>
    <div class="letra-t">
        <div class="horizontal"></div>
        <div class="vertical"></div>
    </div>
    
</body>
</html>