<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     body{
            background-color: black;
            width: 600px;
            padding: 40px 2%;
            color: white;
            
    }
    #cabeçalho{
            background-color: red;
            width: 600px;
            padding: 40px 2%;
            color: white;
            text-align: center;
    }
    #rodape{
            width: 600px;
            padding: 10px 2%;
            background-color: black;
            color: white;
            text-align: center;
    }
    .conteudo{
        text-align: center;
        width: 100px;
        background-color:red;
        color: white;
    }    
        


    </style>
    <title>Aula 12/08</title>
</head>
<body>
    <div id="cabeçalho">
        <h2>Documento DIV com ID</h2>
    </div>
    <div id="corpo">
      <div class="conteudo">
        <h3>Classe conteudo</h3>
        <p>Paragrafo com texto</p>
        <p>Paragrafo com texto</p>
    </div>
    <div class="conteudo">
        <h3>Classe conteudo</h3>
        <p>Paragrafo com texto</p>
        <p>Paragrafo com texto</p>
    </div>
</div>
<div id="rodape">
    <p>Rodape</p>
</div>


    
</body>
</html>